[0]
name=0
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
generated_signals=0
views=1
meta_objs=1

[view0]
scale=0.0005280248934149633
v_offset=-429
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\a:\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 14613345 91420733 29618439 37516738 24520238 78959175 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
0\trace_height=26
D1\trace_height=26
2\trace_height=26
3\trace_height=26
4\trace_height=26
5\trace_height=26
6\trace_height=26
7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 27111332 46458612 60153785 10830527 99185008 78235864 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 18754111 88715134 48322453 96850728 40296779 42843696 -8 0 0 6
