[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=0.000242998602758034
v_offset=-281
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0O\0\0\x6\a\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 16499605 12727050 85422032 31172607 4748331 95874828 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=26
D1\trace_height=26
D2\trace_height=26
D3\trace_height=26
D4\trace_height=26
D5\trace_height=26
D6\trace_height=26
D7\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 20569831 72346757 77387398 19892543 89191045 70275393 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 47469777 4878193 87108530 12253210 18137036 28495773 -8 0 0 6

[decode_signal0]
name=Gray code
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=graycode
decoder0\visible=true
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
channels=8
channel0\name=D0
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0
channel1\name=D1
channel1\initial_pin_state=2
channel2\name=D2
channel2\initial_pin_state=2
channel3\name=D3
channel3\initial_pin_state=2
channel4\name=D4
channel4\initial_pin_state=2
channel5\name=D5
channel5\initial_pin_state=2
channel6\name=D6
channel6\initial_pin_state=2
channel7\name=D7
channel7\initial_pin_state=2
